MemTotal:        2028620 kB
MemFree:          251656 kB
MemAvailable:    1155488 kB
Buffers:           45532 kB
Cached:           995068 kB
SwapCached:            0 kB
Active:           868272 kB
Inactive:         693856 kB
Active(anon):     257396 kB
Inactive(anon):   288400 kB
Active(file):     610876 kB
Inactive(file):   405456 kB
Unevictable:       12092 kB
Mlocked:           12092 kB
SwapTotal:       1521460 kB
SwapFree:        1518388 kB
Dirty:              6528 kB
Writeback:             0 kB
AnonPages:        533616 kB
Mapped:           452568 kB
Shmem:             13572 kB
KReclaimable:      48932 kB
Slab:             112364 kB
SReclaimable:      48100 kB
SUnreclaim:        64264 kB
KernelStack:       19232 kB
PageTables:        27140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535768 kB
Committed_AS:   19521780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32568 kB
VmallocChunk:          0 kB
Percpu:             1640 kB
CmaTotal:         335872 kB
CmaFree:           14144 kB
DirectMap4k:      206672 kB
DirectMap2M:     1890304 kB

